<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Schedule of Celeste, Dustin</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
            text-align: center;
        }
        h1 {
            font-family: "Times New Roman", serif;
            font-weight: bold;
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 90%; /* relative width */
            table-layout: fixed; /* equal widths */
            background-color: #fff;
        }
        th, td {
            border: 2px solid #4a90e2; /* different border color */
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        th {
            background-color: #333;
            color: white;
        }
        /* Subject colors */
        .profeng { background-color: #ffcccc; }   /* Light Red */
        .compprog { background-color: #ffe5b4; }  /* Light Orange */
        .datasci { background-color: #c2f0c2; }   /* Light Green */
        .websys { background-color: #b3d9ff; }    /* Light Blue */
        .humcom { background-color: #f5b3f0; }    /* Pink */
        .handcode { background-color: #ffffb3; }  /* Light Yellow */
    </style>
</head>
<body>

    <h1>Class Schedule of Celeste Dustin</h1>

    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        
        <!-- Example Rows -->
        <tr>
            <td>9:00 - 10:00 AM</td>
            <td class="profeng">PROFENG<br>F203<br>CA01</td>
            <td class="compprog">COMPROG2<br>CA01<br>BA01</td>
            <td class="profeng">PROFENG<br>F203<br>CA01</td>
            <td class="compprog">COMPROG2<br>CA01<br>BA01</td>
            <td class="profeng">PROFENG<br>F203<br>CA01</td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td>11:00 - 1:00 PM</td>
            <td class="datasci">DATSCI<br>F202<br>ABC1</td>
            <td class="websys">WEBSYS1<br>F104<br>BA01</td>
            <td class="datasci">DATSCI<br>CA02<br>ABC2</td>
            <td class="websys">WEBSYS1<br>F104<br>BA01</td>
            <td class="datasci">DATSCI<br>CA02<br>ABC2</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>2:00 - 3:00 PM</td>
            <td class="humcom">HUMCOM1<br>F102<br>BA21</td>
            <td class="websys">WEBSYS1<br>F217<br>BA21</td>
            <td class="websys">WEBSYS1<br>F217<br>BA21</td>
            <td class="websys">WEBSYS1<br>F217<br>BA21</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>3:00 - 4:00 PM</td>
            <td></td>
            <td class="handcode">HANDCODE<br>F103<br>BA01</td>
            <td class="websys">WEBSYS1<br>F213<br>BA21</td>
            <td class="handcode">HANDCODE<br>F103<br>BA01</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>5:00 - 6:00 PM</td>
            <td class="datasci">DATSCI<br>F203<br>ABC1</td>
            <td class="websys">WEBSYS1<br>F213<br>BA22</td>
            <td class="datasci">DATSCI<br>F203<br>ABC1</td>
            <td class="datasci">DATSCI<br>F203<br>ABC2</td>
            <td class="websys">WEBSYS1<br>F213<br>BA22</td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>
